<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - ClosetBM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ClosetBM</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="contato.html">Contato</a>
            <a href="carrinho.html">Carrinho</a>
        </nav>
    </header>
    <main>
        <h2>Contato</h2>
        <p>Fale conosco através do WhatsApp:</p>
        <p><a href="https://wa.me/5562982668123" target="_blank">+55 62 98266-8123</a></p>
        <p>Ou realize o pagamento via Pix:</p>
        <p><strong>Chave Pix:</strong> mgabrielh97@gmail.com</p>
        <p>Formas de envio:</p>
        <ul>
            <li>Correios</li>
            <li>Retirada no local</li>
        </ul>
    </main>
    <footer>
        <p>WhatsApp: +55 62 98266-8123</p>
        <p>Pagamento via Pix: mgabrielh97@gmail.com</p>
        <p>Envios por Correios ou retirada no local.</p>
    </footer>
    <a class="botao-whatsapp" href="https://wa.me/5562982668123" target="_blank">Fale no WhatsApp</a>
</body>
</html>
