<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClosetBM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ClosetBM</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="contato.html">Contato</a>
            <a href="carrinho.html">Carrinho</a>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h2>Moda elegante, sofisticada e feita para você.</h2>
        </section>
        <section class="categorias">
            <h3>Categorias</h3>
            <div class="grid-categorias">
                <a href="catalogo.html#vestidos">Vestidos</a>
                <a href="catalogo.html#conjuntos">Conjuntos</a>
                <a href="catalogo.html#macacoes">Macacões</a>
                <a href="catalogo.html#blusas">Blusas</a>
                <a href="catalogo.html#saias">Saias</a>
            </div>
        </section>
        <section class="destaques">
            <h3>Destaques</h3>
            <div class="grid-produtos">
                <div class="produto">
                    <img src="imagens/vestido1.jpeg" alt="Vestido Branco Elegante">
                    <h4>Vestido Branco Elegante</h4>
                    <p>R$ 149,90</p>
                    <a href="#">Ver Produto</a>
                </div>
                <div class="produto">
                    <img src="imagens/conjunto1.jpeg" alt="Conjunto Preto Clássico">
                    <h4>Conjunto Preto Clássico</h4>
                    <p>R$ 189,90</p>
                    <a href="#">Ver Produto</a>
                </div>
                <div class="produto">
                    <img src="imagens/macacao1.jpeg" alt="Macacão Bege Refinado">
                    <h4>Macacão Bege Refinado</h4>
                    <p>R$ 179,90</p>
                    <a href="#">Ver Produto</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>WhatsApp: +55 62 98266-8123</p>
        <p>Pagamento via Pix: mgabrielh97@gmail.com</p>
        <p>Envios por Correios ou retirada no local.</p>
    </footer>
    <a class="botao-whatsapp" href="https://wa.me/5562982668123" target="_blank">Fale no WhatsApp</a>
</body>
</html>
